{
  "language": "en",
  "folder": "~/Pictures/wallpapers",
  "wallpaper": "~/Pictures/wallpapers/arch_geology.png",
  "backend": "swww",
  "monitors": "All",
  "fill": "crop",
  "sort": "name",
  "color": "#ffffff",
  "subfolders": false,
  "all_subfolders": false,
  "show_hidden": false,
  "show_gifs_only": false,
  "show_path_in_tooltip": true,
  "number_of_columns": 3,
  "use_xdg_state": false,
  "zen_mode": false,

  "swww_scaling_filter": "nearest",
  "swww_transition_type": "any",
  "swww_transition_step": 90,
  "swww_transition_duration": 1,
  "swww_transition_angle": 45,
  "swww_transition_position": "center",
  "swww_transition_invert_y": false,
  "swww_transition_wave_x": 200,
  "swww_transition_wave_y": 200,
  "swww_transition_bezier_p1": 1,
  "swww_transition_bezier_p2": 1,
  "swww_transition_bezier_p3": 1,
  "swww_transition_fps": 60,

  "mpvpaper_sound": false,
  "mpvpaper_options": "",

  "post_command": "",
  "executable_script": ""
}
