{
	"window-size": {
		"width": 1900,
		"height": 1032
	},
	"window-maximized": false,
	"window-position": {
		"x": 1929,
		"y": 37
	},
	"url": "https://music.youtube.com/watch?v=lBFdX37Qpnk&list=PLYe3lqB8Lmx-siaZQU-Wl4pm-VbXCmVgH&index=0",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": true,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": true,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": []
	},
	"plugins": {
		"notifications": {
			"enabled": true
		},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"globalShortcuts": {}
		},
		"discord": {
			"listenAlong": true
		},
		"album-actions": {
			"enabled": false
		},
		"crossfade": {
			"enabled": false
		},
		"auth-proxy-adapter": {
			"enabled": true
		},
		"blur-nav-bar": {
			"enabled": false
		},
		"captions-selector": {
			"enabled": true
		},
		"amuse": {
			"enabled": false
		},
		"bypass-age-restrictions": {
			"enabled": false
		},
		"api-server": {
			"enabled": true
		},
		"sponsorblock": {
			"enabled": true
		},
		"playback-speed": {
			"enabled": true
		},
		"quality-changer": {
			"enabled": true
		},
		"visualizer": {
			"enabled": false
		},
		"in-app-menu": {
			"enabled": true
		},
		"album-color-theme": {
			"enabled": true
		},
		"performance-improvement": {
			"enabled": false
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.10.0"
		}
	}
}
